<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style type="text/css">
        .ThongtinSV {display: none;}
        .AnhSV img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .TenSV {font-weight: bold;}
        .MSSV {font-style: italic;}
        .MSSV:before {content: "-";}
        .AnhSV {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .Anh:hover .ThongtinSV {display:block}
    </style>
</head>
<body>
    
</body>
</html>